# Bsuir-Additional-Api

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
api-docs/: index.html
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/kotlin/men/brakh/bsuirstudent/: Application.kt  Health.kt  SpringContext.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/bsuir/: BsuirApiExecutor.kt  BsuirEntity.kt  BsuirFacultyService.kt  BsuirRatingService.kt  BsuirScheduleService.kt  BsuirStudentService.kt  Dto.kt  UsernameAware.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/errorhandling/: ErrorControllerAdvisor.kt  ErrorResponse.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/event/: BaseEntityEvent.kt  EntityCreatedEvent.kt  EntityDeletedEvent.kt  EntityUpdatedEvent.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/exception/: ApiExceptions.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/extensions/: DateExtensions.kt  StringExtensions.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/feedback/: DeveloperConnectionService.kt  DeveloperConnectionViaVkService.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/logging/: LoggingContext.kt  LoggingFilter.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/scheduling/: AuthorizedCacheUpdatingScheduler.kt  CacheUpdatingScheduler.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/search/: Comparison.kt  Condition.kt  SearchRequest.kt  SearchResponse.kt  Sort.kt  Type.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/serializer/: DoubleContextualSerializer.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/service/: AbstractCRUDEntityService.kt  CRUDEntityService.kt  EntityCreateService.kt  EntityDeleteService.kt  EntityReadService.kt  EntityUpdateService.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/application/template/: CachedGetTemplate.kt  CreateTemplate.kt  DeleteTemplate.kt  GetTemplate.kt  SearchTemplate.kt  UpdateTemplate.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/domain/: BaseEntity.kt  CreateDto.kt  Dto.kt  ParentAware.kt  UpdateDto.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/domain/bsuir/: BsuirApiExecutor.kt  BsuirEntity.kt  BsuirProfileService.kt  BsuirService.kt  Dto.kt  UsernameAware.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/domain/files/: FileDto.kt  Files.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/domain/news/: News.kt  NewsDto.kt  NewsRepository.kt  NewsService.kt  NewsSourceRepository.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/domain/recordbook/: DisplomaInfo.kt  RecordBook.kt  RecordBookDto.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/extensions/: DateExtensions.kt  StringExtensions.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/notification/: Notification.kt  NotificationDto.kt
backend/src/main/kotlin/men/brakh/bsuirstudent/security/: Role.kt  WebSecurityConfig.java  WebSecurityConfig.kt
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/db/migration/: V1.0__User_Credentials_Table.sql  V1.10__News_Source_Subscription.sql  V1.1__Student_Table.sql  V1.2__News_Table.sql  V1.3__Record_Book_Tables.sql  V1.4__Group_Tables.sql  V1.5__Auditoriums_Tables.sql  V1.6__Faculty_Tables.sql  V1.7__News_Emoji_Support.sql  V1.8__Files_Tables.sql  V1.9__Notifications.sql
bot/: .gitignore  Dockerfile  build.gradle  entrypoint.sh  pom.xml  settings.gradle
bot/src/main/kotlin/men/brakh/bsuirapi/bot/: AbstractBot.kt  FreeAudsRequest.kt  Main.kt  Session.kt
bot/src/main/resources/: application.properties  lessons.properties
bot/src/test/kotlin/men/brakh/bsuirapi/bot/: SessionStateTest.kt  SessionTest.kt
core/: .gitignore  (+1 more)
news-parser/: .gitignore  Dockerfile  build.gradle  entrypoint.sh  lastUpdate.data  pom.xml  settings.gradle
news-parser/src/main/kotlin/men/brakh/newsparser/: Main.kt
news-parser/src/main/kotlin/men/brakh/newsparser/config/: Config.kt
news-parser/src/main/kotlin/men/brakh/newsparser/model/: Models.kt  ParsersLoader.kt
news-parser/src/main/kotlin/men/brakh/newsparser/parser/: Parser.kt
news-parser/src/main/resources/: config.properties  log4j.properties  logback.xml
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/men/brakh/bsuirapi/controller/: SourcesServlet.kt
server/src/main/java/men/brakh/bsuirapi/extentions/: DateExtention.kt  JsonExtentions.kt  ServletExtentions.kt
server/src/main/java/men/brakh/bsuirapi/repository/: LessonRepository.kt
server/src/main/java/men/brakh/bsuirapi/serializer/: TimestampSerializer.kt
server/src/main/kotlin/men/brakh/bsuirapi/: Config.kt  Exceptions.kt
server/src/main/kotlin/men/brakh/bsuirapi/app/: LessonsScheduleUpdater.kt
server/src/main/kotlin/men/brakh/bsuirapi/controller/: AudsServlet.kt  AudsServletWithErrorHandling.kt  AuthServlet.kt  AuthServletWithErrorHandling.kt  BuildingsServlet.kt  BuildingsServletWithErrorHandling.kt  CurrentUserInfoServlet.kt  CurrentUserSettingsServlet.kt  DiplomaServlet.kt  FreeAudsServlet.kt  FreeAudsServletWithErrorHandling.kt  GroupInfoServlet.kt  NewsListServlet.kt  NewsListServletWithErrorHandling.kt  NewsServlet.kt  NewsServletWithErrorHandling.kt  RecordBookServlet.kt  SourcesServlet.kt  SourcesServletWithErrorHandling.kt  UserInfoServlet.kt  UserInfoServletWithErrorHandling.kt
server/src/main/kotlin/men/brakh/bsuirapi/extentions/: JsonExtentions.kt  ServletExtentions.kt
server/src/main/kotlin/men/brakh/bsuirapi/model/: Authorization.kt  FreeAuds.kt  PasswordEncrypter.kt
server/src/main/kotlin/men/brakh/bsuirapi/repository/: AuditoriumRepository.kt  FileRepository.kt  LessonRepository.kt  NewsRepository.kt  NewsSourceRepository.kt  Repository.kt  TokenRepository.kt  UserRepository.kt
server/src/main/kotlin/men/brakh/bsuirapi/serializer/: TimestampSerializer.kt
server/src/main/resources/: config.properties  db.properties  logback.xml  tables.sql
server/src/main/resources/webapp/WEB-INF/: web.xml
(+363 files in other folders)
