buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '2.2.4.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'meb.brakh'
version '1.0'

sourceCompatibility = 1.8

apply plugin: "kotlin-noarg"
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}
noArg {
    annotation("javax.persistence.Entity")
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
             "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "io.jsonwebtoken:jjwt:0.9.1",
            'org.hibernate:hibernate-search-orm:5.5.6.Final',
            'javax.validation:validation-api:2.0.0.Final',
            'javax.xml.bind:jaxb-api:2.3.0',
            'org.hibernate:hibernate-validator:4.2.0.Final',
            'org.hibernate:hibernate-validator-annotation-processor:6.0.7.Final',
            'org.apache.httpcomponents:httpclient:4.5.11'

    )

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    baseName = 'backend'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}