buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group = 'men.brakh'
version = '1.3'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.kotcrab.remark:remark:1.0.0'
    implementation 'com.vk.api:sdk:0.5.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.61'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.22'
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations.implementation.canBeResolved = true


jar {

    manifest {
        attributes 'Main-Class': 'men.brakh.newsparser.MainKt'
    }

    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }

}