# Jpa
spring.datasource.url=\${BSUIR_STUDENT_DATABASE_URL}
spring.datasource.username=\${BSUIR_STUDENT_DATABASE_USERNAME}
spring.datasource.password=\${BSUIR_STUDENT_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.flyway.enabled=true

#Scheduling
spring.task.scheduling.pool.size=10

# Multipart request
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Application settings

bsuirapi.host = https://journal.bsuir.by/api/v1
server.port=8082

# Security

# Expiration time in munitues
security.jwt.expiration = 60
security.jwt.tokenIssuer = \${BSUIR_STUDENT_TOKEN_ISSUER}
security.jwt.tokenSigningKey = \${BSUIR_STUDENT_TOKEN_SIGNING_KEY}
security.bsuir.encryptionKey = \${BSUIR_STUDENT_TOKEN_ENCRYPTION_KEY}

security.news.creator.token = \${BSUIR_STUDENT_NEWS_CREATOR_TOKEN}

security.cors.origins = \${BSUIR_STUDENT_CORS_HOSTS}

# Notifications:
notifications.apple.p8Path = \${BSUIR_NOTIFICATIONS_APPLE_P8PATH}
notifications.apple.teamId = \${BSUIR_NOTIFICATIONS_APPLE_TEAM_ID}
notifications.apple.keyId = \${BSUIR_NOTIFICATIONS_APPLE_KEY_ID}
notifications.apple.applicationName = \${BSUIR_NOTIFICATIONS_APPLE_APP_NAME}

