buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group = 'men.brakh'
version = '1.3'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
        jcenter()
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.vk.api:sdk:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.30'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.22'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations.implementation.canBeResolved = true


jar {

    manifest {
        attributes 'Main-Class': 'men.brakh.bsuirapi.bot.MainKt'
    }

    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }

}